;设置规则标志位
surge_ruleset=DIRECT,rules/bxy/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/bxy/Unbreak.list
surge_ruleset=DIRECT,rules/bxy/Download.list
surge_ruleset=🎵 网易云解锁,rules/bxy/UnblockNeteaseMusic.list
surge_ruleset=📺 YouTube,rules/bxy/YouTube.list
surge_ruleset=🌊 日本,rules/bxy/jp.list
surge_ruleset=🍺 pilipili,rules/bxy/Bilibili.list
surge_ruleset=🚀 默认代理,rules/bxy/Global.list
surge_ruleset=🚀 默认代理,rules/bxy/PROXY.list
surge_ruleset=DIRECT,rules/bxy/China.list
surge_ruleset=🐻🔫,[]GEOIP,CN
surge_ruleset=🚀 默认代理,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🍥 日韩`select`.(JP|日|韩)
custom_proxy_group=🗽 美帝`select`.(美|US)
custom_proxy_group=⚓ 港台`select`.(台|港|HK)
custom_proxy_group=🚀 默认代理`select`[]🛠 故障切换`[]🍥 日韩`[]🗽 美帝`[]⚓ 港台`[]DIRECT
custom_proxy_group=📺 YouTube`select`[]🍥 日韩`[]🗽 美帝`[]⚓ 港台`[]🛠 故障切换
custom_proxy_group=🌊 日本`select`[]🍥 日韩`[]🗽 美帝`[]⚓ 港台`[]🛠 故障切换
custom_proxy_group=🍺 pilipili`select`[]DIRECT`[]⚓ 港台
custom_proxy_group=🐻🔫`select`[]DIRECT`[]🛠 故障切换`[]🍥 日韩`[]🗽 美帝`[]⚓ 港台
custom_proxy_group=🎵 网易云解锁`select`(本地)`[]DIRECT
custom_proxy_group=🛠 故障切换`fallback`.(美.*?2.*?5|美.*?4.*?5)`http://www.gstatic.com/generate_204`500
;设置分组标志位
