;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🎵 网易云解锁,rules/lhie1/Surge3/Netease Music.list
surge_ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=📹 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🌍 国际媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=📺 AsianTV,rules/lhie1/Surge3/AsianTV.list
surge_ruleset=🍎 苹果服务,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=🐻🔫,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🎵 网易云解锁`select`(本地)`[]DIRECT
custom_proxy_group=🔰 节点选择`select`[]✈ 故障切换`[]✈ 手动选择`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]✈ 手动选择`[]🔰 节点选择
custom_proxy_group=🌍 国际媒体`select`[]🔰 节点选择`[]✈ 手动选择
custom_proxy_group=📺 AsianTV`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择
custom_proxy_group=🐻🔫`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]✈ 手动选择`[]DIRECT
custom_proxy_group=✈ 手动选择`select`.(台湾|日本|香港|美国)
custom_proxy_group=✈ 游戏`select`.(游戏)
custom_proxy_group=✈ 故障切换`fallback`.(美国.*?2.*?5|美国.*?4.*?5)`http://www.gstatic.com/generate_204`500
;设置分组标志位
