;设置规则标志位
surge_ruleset=DIRECT,rules/bxy/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/bxy/Unbreak.list
surge_ruleset=DIRECT,rules/bxy/Download.list
surge_ruleset=🎵 网易云解锁,rules/bxy/UnblockNeteaseMusic.list
surge_ruleset=📺 YouTube,rules/bxy/YouTube.list
surge_ruleset=🎏 日本,rules/bxy/jp.list
surge_ruleset=🎡 韩国,rules/bxy/kr.list
surge_ruleset=🍺 pilipili,rules/bxy/Bilibili.list
surge_ruleset=🚀 默认代理,rules/bxy/Global.list
surge_ruleset=🚀 默认代理,rules/bxy/PROXY.list
surge_ruleset=🎏 日本,[]GEOIP,JP
surge_ruleset=🎡 韩国,[]GEOIP,KR
surge_ruleset=DIRECT,rules/bxy/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🚀 默认代理,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 默认代理`select`[]🎏 日本`[]🗽 美帝`[]🌊 台湾`[]🎡 韩国`[]🎈 其他
custom_proxy_group=📺 YouTube`select`[]🎏 日本`[]🗽 美帝`[]🌊 台湾`[]🎡 韩国`[]🎈 其他
custom_proxy_group=🎏 日本`select`.*
custom_proxy_group=🎡 韩国`select`.*
custom_proxy_group=🗽 美帝`select`.*
custom_proxy_group=🌊 台湾`select`.*
custom_proxy_group=🎈 其他`select`.*
custom_proxy_group=🍺 pilipili`select`[]DIRECT`[]🌊 台湾
custom_proxy_group=🎵 网易云解锁`select`(本地)`[]DIRECT
;设置分组标志位
