;设置规则标志位
surge_ruleset=🎵 网易云解锁,rules/bxy/UnblockNeteaseMusic.list
surge_ruleset=Ⓜ️ 微软服务,rules/bxy/MSServices.list
surge_ruleset=📹 YouTube,rules/bxy/YouTube.list
surge_ruleset=🌎 国际媒体,rules/bxy/GlobalMedia.list
surge_ruleset=🍺 pilipili,rules/bxy/Bilibili.list
surge_ruleset=🚀 节点选择,rules/bxy/Global.list
surge_ruleset=🚀 节点选择,rules/bxy/PROXY.list
surge_ruleset=DIRECT,rules/bxy/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/bxy/Unbreak.list
surge_ruleset=DIRECT,rules/bxy/China.list
surge_ruleset=DIRECT,rules/bxy/Download.list
surge_ruleset=🐻🔫,[]GEOIP,CN
surge_ruleset=🚀 节点选择,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🍥 美日韩`select`.(美|日本|韩)
custom_proxy_group=⚓ 港台`select`.(台|港)
custom_proxy_group=🚀 节点选择`select`[]🛠 故障切换`[]🍥 美日韩`[]⚓ 港台`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🍥 美日韩`[]⚓ 港台`[]🚀 节点选择
custom_proxy_group=🌎 国际媒体`select`[]🚀 节点选择`[]🍥 美日韩`[]⚓ 港台
custom_proxy_group=🍺 pilipili`select`[]DIRECT`[]🚀 节点选择`[]🍥 美日韩`[]⚓ 港台
custom_proxy_group=🐻🔫`select`[]DIRECT`[]🚀 节点选择`[]🍥 美日韩`[]⚓ 港台
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🍥 美日韩`[]⚓ 港台
custom_proxy_group=🎵 网易云解锁`select`(本地)`[]DIRECT
custom_proxy_group=🛠 故障切换`fallback`.(美国.*?2.*?5|美国.*?4.*?5)`http://www.gstatic.com/generate_204`500
;设置分组标志位
