;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/willbeevil/fkmerule/master/rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/willbeevil/fkmerule/master/rules/Unbreak.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/willbeevil/fkmerule/master/rules/Download.list
surge_ruleset=🎵 网易云解锁,https://raw.githubusercontent.com/willbeevil/fkmerule/master/rules/UnblockNeteaseMusic.list
surge_ruleset=🛑 BanAD,https://raw.githubusercontent.com/willbeevil/fkmerule/master/rules/BanAD.list
surge_ruleset=📺 YouTube,https://raw.githubusercontent.com/willbeevil/fkmerule/master/rules/YouTube.list
surge_ruleset=🗽 美帝,https://raw.githubusercontent.com/willbeevil/fkmerule/master/rules/us.list
surge_ruleset=🎏 日本,https://raw.githubusercontent.com/willbeevil/fkmerule/master/rules/jp.list
surge_ruleset=🎡 韩国,https://raw.githubusercontent.com/willbeevil/fkmerule/master/rules/kr.list
surge_ruleset=🍺 pilipili,https://raw.githubusercontent.com/willbeevil/fkmerule/master/rules/Bilibili.list
surge_ruleset=🚀 默认代理,https://raw.githubusercontent.com/willbeevil/fkmerule/master/rules/Global.list
surge_ruleset=🚀 默认代理,https://raw.githubusercontent.com/willbeevil/fkmerule/master/rules/PROXY.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/willbeevil/fkmerule/master/rules/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🎏 日本,[]GEOIP,JP
surge_ruleset=🎡 韩国,[]GEOIP,KR
surge_ruleset=🚀 默认代理,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 默认代理`select`[]🎏 日本`[]🗽 美帝`[]🌊 台湾`[]🎡 韩国`[]🎈 其他
custom_proxy_group=📺 YouTube`select`[]🎏 日本`[]🗽 美帝`[]🌊 台湾`[]🎡 韩国`[]🎈 其他
custom_proxy_group=🎏 日本`select`.(日)
custom_proxy_group=🎡 韩国`select`.(韩)
custom_proxy_group=🗽 美帝`select`.(美)
custom_proxy_group=🌊 台湾`select`.(台)
custom_proxy_group=🎈 其他`select`.(新|港|俄|马|冷)
custom_proxy_group=🍺 pilipili`select`[]DIRECT`[]🌊 台湾
custom_proxy_group=🛑 BanAD`select`[]REJECT`[]DIRECT
custom_proxy_group=🎵 网易云解锁`select`(本地)`[]DIRECT
;设置分组标志位
